* [33m0630eb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m corrected Score Sheet Talbe
* [33mde2c0bf[m fixed a bug at statewithLGA
* [33ma07e80e[m making add student readable
* [33m685cd9e[m Corrected routes
* [33m841a78a[m small inprovemenet in the performance of the model
* [33md9ec3eb[m changing delete button for subject
*   [33m9865598[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[32m|[m[33m\[m  
[32m|[m *   [33mec8947e[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33mbf77640[m Corrected All Toast Notifications
* [35m|[m [35m|[m [33mea3daf6[m adding delete subject
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33m202500d[m adding terms ui on accademicsession
[35m|[m[35m/[m  
*   [33m3d11545[m close button adjusment
[36m|[m[1;31m\[m  
[36m|[m *   [33me4b55ca[m Merge remote-tracking branch 'musaHaruna/main'
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33md7e1904[m[33m ([m[1;31mmusaHaruna/main[m[33m)[m corrected Dashboard cards
* [1;32m|[m [1;33m|[m [33m8bc8d4d[m close button adjusment
[1;32m|[m[1;32m/[m [1;33m/[m  
* [1;33m|[m [33mf1478d8[m Merge remote-tracking branch 'musaHaruna/main'
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m *   [33m1397b51[m Merge branch 'joshbranch'
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m *   [33m50a3fd7[m[33m ([m[1;31mmusaHaruna/joshbranch[m[33m)[m Edit .env
[1;34m|[m [1;36m|[m [32m|[m[33m\[m  
[1;34m|[m [1;36m|[m * [33m|[m [33m8af412c[m Added some changes to the UI
[1;34m|[m [1;36m|[m * [33m|[m [33m026043c[m worked on the Student registration
[1;34m|[m [1;36m|[m * [33m|[m [33me2931c5[m Removed .env file from tracking
[1;34m|[m * [33m|[m [33m|[m   [33mc28ef40[m Merge branch 'main' of https://github.com/musaHaruna/School-Record-System
[1;34m|[m [33m|[m[35m\[m [33m\[m [33m\[m  
[1;34m|[m [33m|[m [35m|[m[33m/[m [33m/[m  
[1;34m|[m [33m|[m[33m/[m[35m|[m [33m|[m   
[1;34m|[m * [35m|[m [33m|[m [33m18d04ad[m Added Handlers for the uploads
* [35m|[m [35m|[m [33m|[m   [33m0e0a699[m Merge remote-tracking branch 'musaHaruna/main'
[36m|[m[35m\[m [35m\[m [35m\[m [33m\[m  
[36m|[m [35m|[m [35m|[m[35m/[m [33m/[m  
[36m|[m [35m|[m[35m/[m[35m|[m [33m|[m   
[36m|[m * [35m|[m [33m|[m   [33ma6832c3[m Merge pull request #8 from musaHaruna/joshbranch
[36m|[m [1;32m|[m[33m\[m [35m\[m [33m\[m  
[36m|[m [1;32m|[m [33m|[m [35m|[m[33m/[m  
[36m|[m [1;32m|[m [33m|[m[33m/[m[35m|[m   
[36m|[m [1;32m|[m * [35m|[m   [33mf289de1[m Merge branch 'main' into joshbranch
[36m|[m [1;32m|[m [1;34m|[m[1;32m\[m [35m\[m  
[36m|[m [1;32m|[m [1;34m|[m[1;32m/[m [35m/[m  
[36m|[m [1;32m|[m[1;32m/[m[1;34m|[m [35m|[m   
[36m|[m * [1;34m|[m [35m|[m   [33m9d61659[m Merge pull request #7 from musaHaruna/joshbranch
[36m|[m [35m|[m[31m\[m [1;34m\[m [35m\[m  
[36m|[m [35m|[m [31m|[m[35m_[m[1;34m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[31m|[m [1;34m|[m   
[36m|[m [35m|[m * [1;34m|[m   [33mef4467c[m Merge branch 'main' into joshbranch
[36m|[m [35m|[m [32m|[m[35m\[m [1;34m\[m  
[36m|[m [35m|[m [32m|[m[35m/[m [1;34m/[m  
[36m|[m [35m|[m[35m/[m[32m|[m [1;34m|[m   
[36m|[m [35m|[m [32m|[m * [33m765493a[m corrected
[36m|[m [35m|[m [32m|[m * [33m5099ebf[m Hidden environmental variable out of github
[36m|[m [35m|[m [32m|[m[32m/[m  
[36m|[m [35m|[m * [33m7f70e3f[m Added Corrections
* [35m|[m [33m|[m   [33m3f24094[m Merge pull request #3 from Joshuamadu4/main
[34m|[m[35m\[m [35m\[m [33m\[m  
[34m|[m * [35m|[m [33m|[m [33mc361833[m Accepted incoming changes from public_repo/main
[34m|[m [36m|[m[35m\[m[35m|[m [33m|[m 
[34m|[m [36m|[m * [33m|[m [33m2829ea6[m Corrected Toast Message UI
* [36m|[m [1;31m|[m [33m|[m [33m2ba5889[m Merge pull request #2 from Joshuamadu4/main
[1;32m|[m[36m\[m[36m|[m [1;31m|[m [33m|[m 
[1;32m|[m * [1;31m|[m [33m|[m [33mfe115da[m Merge remote-tracking branch 'public_repo/main'
[1;32m|[m [1;34m|[m[1;31m\[m[1;31m|[m [33m|[m 
[1;32m|[m [1;34m|[m * [33m|[m [33m583fbf1[m Merge pull request #6 from musaHaruna/joshbranch
[1;32m|[m [1;34m|[m [1;36m|[m[33m\[m[33m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m * [33m5c526ba[m Added OTP UI
[1;32m|[m [1;34m|[m [1;36m|[m[1;36m/[m  
[1;32m|[m [1;34m|[m *   [33m2be3d09[m Merge pull request #5 from ayuba-dn/edit-class
[1;32m|[m [1;34m|[m [32m|[m[33m\[m  
[1;32m|[m * [32m|[m [33m|[m [33mf6b815a[m Update package.json
* [33m|[m [32m|[m [33m|[m   [33m1cfe6d6[m Merge pull request #1 from Joshuamadu4/patch-1
[33m|[m[35m\[m [33m\[m [32m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m [32m/[m [33m/[m  
[33m|[m[33m/[m[35m|[m [32m|[m [33m|[m   
[33m|[m * [32m|[m [33m|[m [33m5546fb4[m Update SelectPreference.js
[33m|[m[33m/[m [32m/[m [33m/[m  
* [32m|[m [33m|[m [33mb053283[m changing name
* [32m|[m [33m|[m [33m13a29e3[m cleaning up
* [32m|[m [33m|[m   [33m9ed0e5f[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[36m|[m[33m\[m [32m\[m [33m\[m  
[36m|[m [33m|[m [32m|[m[33m/[m  
[36m|[m [33m|[m[33m/[m[32m|[m   
[36m|[m * [32m|[m [33mb679e72[m[33m ([m[1;31morigin/edit-class[m[33m)[m Added functionality to edit class name and close the dialog modal on save
[36m|[m * [32m|[m   [33m1bbf5de[m merged changes
[36m|[m [1;32m|[m[1;33m\[m [32m\[m  
[36m|[m [1;32m|[m * [32m|[m [33m3902a64[m[33m ([m[1;31morigin/edit-teacher[m[33m)[m toast functionality
[36m|[m [1;32m|[m * [32m|[m [33mffc5e0b[m edit teacher API integration
[36m|[m [1;32m|[m * [32m|[m [33me9dd9d5[m[33m ([m[1;31morigin/edit-teacher-details[m[33m)[m Edit And Save Teacher Details
[36m|[m * [1;33m|[m [32m|[m [33m10c6c2f[m pull
* [1;33m|[m [1;33m|[m [32m|[m [33m107d87a[m features
[1;33m|[m[1;33m/[m [1;33m/[m [32m/[m  
* [1;33m|[m [32m|[m [33m5eb9366[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[1;34m|[m[1;33m\[m[1;33m|[m [32m|[m 
[1;34m|[m * [32m|[m   [33m6e0d05f[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[1;34m|[m [1;36m|[m[31m\[m [32m\[m  
[1;34m|[m * [31m|[m [32m|[m [33m8ac9e96[m fix url
* [31m|[m [31m|[m [32m|[m [33m6149636[m Add staff instead of add teacher and making code clean
[31m|[m [31m|[m[31m/[m [32m/[m  
[31m|[m[31m/[m[31m|[m [32m|[m   
* [31m|[m [32m|[m [33m59ce853[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[32m|[m[31m\[m[31m|[m [32m|[m 
[32m|[m * [32m|[m [33m0183374[m no changes
[32m|[m * [32m|[m [33m47df2f0[m diable redirects
[32m|[m * [32m|[m   [33mcc22b12[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[32m|[m [34m|[m[35m\[m [32m\[m  
[32m|[m * [35m|[m [32m|[m [33ma74a56c[m added header to allow http
* [35m|[m [35m|[m [32m|[m [33m3696770[m delete subject is working
[35m|[m [35m|[m[35m/[m [32m/[m  
[35m|[m[35m/[m[35m|[m [32m|[m   
* [35m|[m [32m|[m [33mf6fa3c7[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[36m|[m[35m\[m[35m|[m [32m|[m 
[36m|[m * [32m|[m [33m3081192[m edit session
[36m|[m * [32m|[m   [33mdabec82[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[36m|[m [1;32m|[m[1;33m\[m [32m\[m  
[36m|[m * [1;33m|[m [32m|[m [33m9565974[m edit session
* [1;33m|[m [1;33m|[m [32m|[m [33m6eb92c1[m adding nav setting
[1;33m|[m [1;33m|[m[1;33m/[m [32m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m [32m|[m   
* [1;33m|[m [32m|[m [33mabb6848[m adding school setting
[1;33m|[m[1;33m/[m [32m/[m  
* [32m|[m   [33mfb9aa78[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[1;34m|[m[1;35m\[m [32m\[m  
[1;34m|[m * [32m|[m [33m9bb4286[m adding dropdowns to state and local goverment
[1;34m|[m * [32m|[m   [33m004b0dd[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[1;34m|[m [1;36m|[m[31m\[m [32m\[m  
[1;34m|[m * [31m|[m [32m|[m [33m16b90f5[m making navber sticky
* [31m|[m [31m|[m [32m|[m [33mc787f68[m removed role from login
[31m|[m [31m|[m[31m/[m [32m/[m  
[31m|[m[31m/[m[31m|[m [32m|[m   
* [31m|[m [32m|[m [33m228244d[m added link to login page
* [31m|[m [32m|[m [33m7a1dff6[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[32m|[m[31m\[m[31m|[m [32m|[m 
[32m|[m * [32m|[m [33m3d37ffd[m adding style to avater placeholder
[32m|[m * [32m|[m   [33m7fd614f[m Merge branch 'main' of https://github.com/ayuba-dn/School-Record-System
[32m|[m [34m|[m[35m\[m [32m\[m  
[32m|[m * [35m|[m [32m|[m [33mbbed177[m adding avater placeholder
* [35m|[m [35m|[m [32m|[m [33mbd52a9b[m log
[35m|[m [35m|[m[35m/[m [32m/[m  
[35m|[m[35m/[m[35m|[m [32m|[m   
* [35m|[m [32m|[m [33m5480d5d[m implemented logout
* [35m|[m [32m|[m [33m68229b5[m more clean ups
* [35m|[m [32m|[m [33m96c0f59[m more refactors
[35m|[m[35m/[m [32m/[m  
* [32m|[m [33mfb7c4ab[m updated chart
* [32m|[m [33m174ef6f[m code clean ups
* [32m|[m [33mf653efb[m fix undefined error
* [32m|[m [33m7b05888[m adding env file
[32m|[m[32m/[m  
* [33m944679d[m implemented charts
* [33m4924dcb[m students list
* [33m70e6a85[m results
* [33m9daf551[m teacher role
* [33md39485c[m package lock
* [33m34ad25b[m code improvements
* [33m9bee318[m print report card
*   [33m2c14ec8[m fixed merge conflicts
[36m|[m[1;31m\[m  
[36m|[m * [33m48635dc[m[33m ([m[1;31mmusaHaruna/new-frontend[m[33m)[m Result page
[36m|[m * [33m1656b53[m student results, more changes
[36m|[m * [33ma2752fe[m results handling
[36m|[m * [33m71957e2[m general repo improvements
[36m|[m *   [33me737147[m merged conflicts
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [33m9ed8734[m fixed some bugs
* [1;33m|[m [1;33m|[m [33m69f6a0f[m fixed linting errors
* [1;33m|[m [1;33m|[m [33m7a276b9[m[33m ([m[1;31mmusaHaruna/new-frontend-merge[m[33m)[m changes-to-be-merged
* [1;33m|[m [1;33m|[m [33m7737402[m create-assessments
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33m50e745b[m latest-merge
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33ma440670[m results entry
[1;34m|[m * [33mde44433[m results entry form
[1;34m|[m * [33m903cf9b[m results processing
* [1;35m|[m [33m6c8a8ce[m added-new-routes
[1;35m|[m[1;35m/[m  
* [33m5f212ed[m additional API integrations
*   [33m50c5c93[m resolved-merge-conflict
[1;36m|[m[31m\[m  
[1;36m|[m [31m|[m * [33mcef3942[m[33m ([m[1;31mmusaHaruna/merged-main[m[33m)[m Merge branch 'new-frontend'
[1;36m|[m [31m|[m[31m/[m[1;36m|[m 
[1;36m|[m [31m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[31m|[m   
* [31m|[m [33md63a362[m updated-endpoint
* [31m|[m [33m014585a[m updated-changed-resolved
[33m|[m * [33md442c63[m[33m ([m[1;31mmusaHaruna/sam-part-1[m[33m, [m[1;31mmusaHaruna/sam-part[m[33m)[m fech classes api
[33m|[m * [33mb7938a4[m responsiveness done
[33m|[m * [33m05cd5f8[m added edits btn, controlled input
[33m|[m * [33mb1ae0e2[m results progress rep1
[33m|[m[33m/[m  
* [33mf6eb3e1[m redesigned-updates
* [33m7edc183[m made-updates
[33m|[m * [33mecd2b2e[m[33m ([m[1;31mmusaHaruna/teachers-dashboard[m[33m)[m login, Ui fix, redux, react-query
[33m|[m[33m/[m  
*   [33m0bafcc0[m Merge branch 'admin-dashboard-branch'
[35m|[m[36m\[m  
[35m|[m * [33m79bd2b9[m[33m ([m[1;31mmusaHaruna/admin-dashboard-branch[m[33m)[m uncomment-teahcers
[35m|[m * [33me6be22d[m teachers-details
[35m|[m * [33mbaea0ca[m complete-add-teacher-page
[35m|[m * [33mdcd24ab[m add-teacher-table
[35m|[m * [33ma682d0c[m start-teacher-table
[35m|[m * [33m7fbab01[m teachers-link
* [36m|[m [33m5fbef72[m fix-registration-directory
* [36m|[m [33mde15a62[m Merge branch 'main' of https://github.com/musaHaruna/School-Record-System
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33ma3236f9[m profile-toggle
[1;31m|[m * [33m965912c[m dashboard-charts-complete
[1;31m|[m * [33me30db2e[m admin-dasboard-base-styles
[1;31m|[m * [33mea4533f[m overall-admin-setup
[1;31m|[m * [33m0e199c4[m admin-structure
[1;31m|[m * [33m49b1fd3[m admin-dashboard-structure
[1;31m|[m * [33mea24de2[m add-create-password-modal
* [1;32m|[m [33md081e75[m renamed files
[1;32m|[m[1;32m/[m  
* [33m1319547[m width-css-fix
*   [33m90c1408[m Merge pull request #2 from musaHaruna/onboarding-branch
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m20705fe[m[33m ([m[1;31mmusaHaruna/onboarding-branch[m[33m)[m add-create-password-functionallity
* [1;34m|[m [33m8eeb8fa[m Merge remote-tracking branch 'origin/onboarding-branch'
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33md408f77[m register-page-responsive
[1;35m|[m * [33m19bf170[m select-preference-responsive
[1;35m|[m * [33m8ddb029[m landing-page-responsive
[1;35m|[m * [33m7d4666b[m guardain-styles
[1;35m|[m * [33m215974e[m school-detail-page-styles
[1;35m|[m * [33m3fbb55d[m register-personal-details-styles
[1;35m|[m * [33m933fcfc[m select-preferences-styles
[1;35m|[m * [33ma3dae5f[m landing-page-styling
* [1;36m|[m [33m6ecb256[m Merge pull request #1 from musaHaruna/onboarding-branch
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33m2ac6ae4[m add-image-assets
[31m|[m * [33mb43fe06[m onboarding-screens-structure
[31m|[m * [33mc965c80[m functionality-phase-1
[31m|[m[31m/[m  
* [33md77b42c[m initial-commit
